<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-callout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!--
    Images are from https://unsplash.com/
    -->


</head>
<body>
    <nav id="scrolling_navbar" class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Personal Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav fw-bold">
              <li class="nav-item">
                <a class="nav-link" href="index.html#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#travel">Travel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index.html#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main class="min-vh-100 d-flex flex-column justify-content-center align-items-center bg-light p-3 rounded-2">
            <h1 class="col-lg-4 col-md-6 text-center mt-4 py-4 text-success">The Norwegian Fjords</h1>
            
            <figure class="figure">
                <img src="image/water-is-better.jpg" class="figure-img img-fluid rounded-5 mx-auto d-block w-75 shadow-lg" alt="unsplash">
                <figcaption class="figure-caption text-center">The Norwegian Fjords</figcaption>
            </figure>

            <div class="d-grid gap-3 d-flex flex-column justify-content-center align-items-center col-xl-8 col-lg-8 col-md-8 m-4">
                <div>
                    <p class="fs-6 text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae libero et mi dignissim lacinia in sit amet erat. In vulputate et nibh a scelerisque. Maecenas interdum lorem elementum, pulvinar nisl eget, cursus quam. Nunc dapibus luctus sapien, in consequat velit venenatis eget. Nunc pulvinar diam odio, quis tempus ante gravida eget. Suspendisse elit nunc, sodales et sapien nec, scelerisque pellentesque nisl. Vestibulum nec lectus a velit finibus accumsan non at ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nam quidem quia, dignissimos modi possimus asperiores nihil blanditiis sunt voluptates quae facere placeat corporis? Ipsa, consequuntur reprehenderit?</p>
                </div>

                <figure class="text-center">
                    <blockquote class="blockquote">
                    <p>"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind."</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                    <cite title="Source Title">Bernard M. Baruch</cite>
                    </figcaption>
                </figure>

                <div>
                    <p class="fs-6 text-justify">Phasellus vel sodales lorem. Nullam mollis lacus nec facilisis congue. Vestibulum pellentesque ligula quam, quis semper sapien tincidunt quis. Maecenas ac fringilla nisl. Duis feugiat, odio dapibus viverra ultrices, dolor felis tincidunt neque, sed vehicula sem dolor eu purus. Integer ut urna mollis, pharetra justo quis, ullamcorper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ut sem diam. Donec sem urna, varius id mauris at, vulputate tristique nulla. Sed eget laoreet magna. In sodales pharetra risus, quis efficitur nisi gravida ac. Proin eu cursus mi. Praesent eget augue vulputate, vestibulum nisi quis, feugiat mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque tellus libero, maximus a velit quis, pretium ullamcorper nibh. Pellentesque massa lacus, laoreet eu est quis, pretium maximus massa. Sed tincidunt est quis tortor aliquet viverra. Vestibulum dapibus vitae lacus bibendum aliquet. In rhoncus quam in ipsum hendrerit placerat.</p>
                </div>

                <div class="border-start border-success border-4 fs-6 px-2 text-justify">Cras in enim velit. Nunc a gravida ex. Duis id mi vulputate, tristique est in, finibus leo. In volutpat laoreet purus nec vulputate. Vivamus nec blandit lorem. Praesent laoreet magna eget ligula mattis rhoncus. Praesent vitae lacus id lacus viverra condimentum in et erat.</div>

                <div class="pt-3">
                    <p class="fs-6 text-justify">Donec sem urna, varius id mauris at, vulputate tristique nulla. Sed eget laoreet magna. In sodales pharetra risus, quis efficitur nisi gravida ac. Proin eu cursus mi. Praesent eget augue vulputate, vestibulum nisi quis, feugiat mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque tellus libero, maximus a velit quis, pretium ullamcorper nibh. Pellentesque massa lacus, laoreet eu est quis, pretium maximus massa. Sed tincidunt est quis tortor aliquet viverra. Vestibulum dapibus vitae lacus bibendum aliquet. In rhoncus quam in ipsum hendrerit placerat.</p>
                </div>

            </div>

            <div class="d-grid d-flex flex-column justify-content-center align-items-center col-xl-8 col-lg-8 col-md-8 mt-4 p-4">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 mb-3">
                        <img class="w-100 h-100 object-fit img-fluid rounded-5" src="image/blog-1.jpg">
                    </div>
                    <div class="col-sm-6 col-lg-6 mb-3">
                        <img class="w-100 h-100 object-fit img-fluid rounded-5" src="image/blog-2.jpg">
                    </div>
                    <div class="col-sm-6 col-lg-6 mb-3">
                        <img class="w-100 h-100 object-fit img-fluid rounded-5" src="image/blog-3.jpg">
                    </div>
                    <div class="col-sm-6 col-lg-6">
                        <img class="w-100 h-100 object-fit img-fluid rounded-5" src="image/blog-4.jpg">
                    </div> 
              </div>
        </main>

        <footer class="bg-light">
            <div class="container">
                 <p class="copyright-text text-center fs-8 py-4 mb-0">Copyright © 2023 - 2025 <a class="text-dark" href="https://github.com/ecemgo" target="_blank">@ecemgo</a></p>
                </div>
            </div>

        </footer>

    </div>

    <script>
        function switchStyle() {
        if (document.getElementById('styleSwitch').checked) {
            document.getElementById('gallery').classList.add("custom");
            document.getElementById('exampleModal').classList.add("custom");
        } else {
            document.getElementById('gallery').classList.remove("custom");
            document.getElementById('exampleModal').classList.remove("custom");
        }
        };
        
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
   
</body>
</html>
